const position_data= [{
    id: 110000,
    name: "销售/客服",
    level2: [{
        id: 110100,
        name: "销售业务",
        level3: [{id: 110101, name: "销售代表"}, {id: 110102, name: "渠道/分销专员/助理"}, {
            id: 110103,
            name: "客户代表"
        }, {id: 110104, name: "项目执行"}, {id: 110105, name: "大客户销售"}, {
            id: 110106,
            name: "业务拓展专员/助理"
        }, {id: 110107, name: "销售业务跟单"}, {id: 110108, name: "代理销售"}, {id: 110109, name: "电话销售"}, {
            id: 110110,
            name: "网络销售"
        }, {id: 110111, name: "经销商"}, {id: 110112, name: "团购业务员"}, {id: 110113, name: "招商专员/助理"}, {
            id: 110114,
            name: "房地产销售/中介"
        }, {id: 110115, name: "保险销售"}, {id: 110116, name: "医药/医疗器械销售"}, {id: 110117, name: "广告销售"}, {
            id: 110118,
            name: "会展销售"
        }]
    }, {
        id: 110200,
        name: "销售管理",
        level3: [{id: 110201, name: "销售经理/主管"}, {id: 110202, name: "销售总监"}, {
            id: 110203,
            name: "客户经理/主管"
        }, {id: 110204, name: "大客户销售管理"}, {id: 110205, name: "渠道/分销经理/主管"}, {
            id: 110206,
            name: "渠道/分销总监"
        }, {id: 110207, name: "招商经理/主管"}, {id: 110208, name: "招商总监"}, {
            id: 110209,
            name: "业务拓展经理/主管"
        }, {id: 110210, name: "团购经理/主管"}]
    }, {
        id: 110300,
        name: "销售行政",
        level3: [{id: 110301, name: "销售行政专员/助理"}, {id: 110302, name: "销售行政经理/主管"}, {
            id: 110303,
            name: "商务专员/助理"
        }, {id: 110304, name: "商务经理/主管"}, {id: 110305, name: "销售培训师/讲师"}, {
            id: 110306,
            name: "销售运营专员/助理"
        }, {id: 110307, name: "业务分析专员/助理"}, {id: 110308, name: "业务分析经理/主管"}]
    }, {
        id: 110400,
        name: "销售支持",
        level3: [{id: 110401, name: "销售支持"}, {id: 110402, name: "销售支持管理"}, {
            id: 110403,
            name: "售前/售后支持"
        }, {id: 110404, name: "售前/售后支持经理"}]
    }, {
        id: 110500,
        name: "客服",
        level3: [{id: 110501, name: "客服专员/助理"}, {id: 110502, name: "网络客服"}, {
            id: 110503,
            name: "VIP专员"
        }, {id: 110504, name: "呼叫中心客服"}, {id: 110505, name: "投诉处理客服"}, {
            id: 110506,
            name: "客服经理/主管"
        }, {id: 110507, name: "客服总监"}]
    }]
}, {
    id: 120000,
    name: "技术",
    level2: [{
        id: 120100,
        name: "前端开发",
        level3: [{id: 120101, name: "web开发"}, {id: 120102, name: "Javascript"}, {
            id: 120103,
            name: "HTML5"
        }, {id: 120104, name: "Flash"}]
    }, {
        id: 120200,
        name: "后端开发",
        level3: [{id: 120201, name: "Java"}, {id: 120202, name: "Python"}, {
            id: 120203,
            name: "PHP"
        }, {id: 120204, name: ".NET"}, {id: 120205, name: "C#"}, {id: 120206, name: "C/C++"}, {
            id: 120207,
            name: "Delphi"
        }, {id: 120208, name: "Perl"}, {id: 120209, name: "Ruby"}, {id: 120210, name: "Node.js"}, {
            id: 120211,
            name: "ERP技术开发"
        }, {id: 120212, name: "Golang"}, {id: 120213, name: "Linux研发"}, {
            id: 120214,
            name: "Windows研发"
        }, {id: 120215, name: "游戏开发"}, {id: 120216, name: "软件研发"}]
    }, {
        id: 120300,
        name: "移动开发",
        level3: [{id: 120301, name: "Android"}, {id: 120302, name: "IOS"}, {
            id: 120303,
            name: "U3D"
        }, {id: 120304, name: "COCOS2DX"}, {id: 120305, name: "app开发"}]
    }, {
        id: 120400,
        name: "测试",
        level3: [{id: 120401, name: "测试工程师"}, {id: 120402, name: "软件测试"}, {
            id: 120403,
            name: "移动端测试"
        }, {id: 120404, name: "游戏测试"}, {id: 120405, name: "自动化测试"}, {id: 120406, name: "测试开发"}, {
            id: 120407,
            name: "硬件测试"
        }]
    }, {
        id: 120500,
        name: "运维/技术支持",
        level3: [{id: 120501, name: "运维工程师"}, {id: 120502, name: "运维开发工程师"}, {
            id: 120503,
            name: "技术支持工程师"
        }, {id: 120504, name: "软件技术支持"}, {id: 120505, name: "应用技术支持"}, {
            id: 120506,
            name: "ERP实施顾问"
        }, {id: 120507, name: "IT技术支持"}, {id: 120508, name: "网络工程师"}, {id: 120509, name: "网络安全"}, {
            id: 120510,
            name: "系统工程师"
        }, {id: 120511, name: "系统安全"}]
    }, {
        id: 120600,
        name: "大数据",
        level3: [{id: 120601, name: "数据分析"}, {id: 120602, name: "数据仓库/ETL工程师"}, {
            id: 120603,
            name: "大数据工程师"
        }, {id: 120604, name: "数据挖掘"}, {id: 120605, name: "算法工程师"}, {id: 120606, name: "Erlang"}, {
            id: 120607,
            name: "推荐算法"
        }, {id: 120608, name: "搜索算法"}, {id: 120609, name: "图像处理算法"}, {id: 120610, name: "视频算法"}, {
            id: 120611,
            name: "语音算法"
        }, {id: 120612, name: "广告算法"}, {id: 120613, name: "通信算法"}, {id: 120614, name: "自然语言处理"}, {
            id: 120615,
            name: "云计算工程师"
        }]
    }, {
        id: 120700,
        name: "数据库",
        level3: [{id: 120701, name: "数据库管理员"}, {id: 120702, name: "MySQL"}, {
            id: 120703,
            name: "MongoDB"
        }, {id: 120704, name: "Oracle"}, {id: 120705, name: "SQLServer"}, {id: 120706, name: "DB2"}]
    }, {
        id: 120800,
        name: "通信技术",
        level3: [{id: 120801, name: "通信技术"}, {id: 120802, name: "数据通信"}, {
            id: 120803,
            name: "移动通信"
        }, {id: 120804, name: "电信网络"}, {id: 120805, name: "电信交换"}, {id: 120806, name: "有线传输"}, {
            id: 120807,
            name: "无线/射频通信"
        }, {id: 120808, name: "3s技术研发"}, {id: 120809, name: "通信电源"}, {id: 120810, name: "通信标准化"}, {
            id: 120811,
            name: "通信测试"
        }]
    }, {
        id: 120900,
        name: "硬件开发",
        level3: [{id: 120901, name: "硬件工程师"}, {id: 120902, name: "嵌入式"}, {id: 120903, name: "单片机"}, {
            id: 120904,
            name: "电路工程师"
        }, {id: 120905, name: "驱动开发"}, {id: 120906, name: "系统集成"}, {id: 120907, name: "FPGA开发"}, {
            id: 120908,
            name: "DSP开发"
        }, {id: 120909, name: "ARM开发"}, {id: 120910, name: "PCB工艺"}]
    }, {
        id: 121000,
        name: "技术管理",
        level3: [{id: 121001, name: "技术经理"}, {id: 121002, name: "技术总监"}, {id: 121003, name: "架构师"}, {
            id: 121004,
            name: "测试经理"
        }, {id: 121005, name: "大数据技术经理"}, {id: 121006, name: "数据架构师"}, {id: 121007, name: "前端经理"}, {
            id: 121008,
            name: "算法经理"
        }, {id: 121009, name: "通信技术总监"}, {id: 121010, name: "运维总监"}, {id: 121011, name: "技术支持经理"}, {
            id: 121012,
            name: "技术支持总监"
        }, {id: 121013, name: "技术VP"}, {id: 121014, name: "CTO"}]
    }]
}, {
    id: 130000,
    name: "产品/设计/运营",
    level2: [{
        id: 130100,
        name: "产品",
        level3: [{id: 130101, name: "产品助理"}, {id: 130102, name: "产品经理/主管"}, {
            id: 130103,
            name: "网页产品"
        }, {id: 130104, name: "移动端产品"}, {id: 130105, name: "数据产品"}, {id: 130106, name: "电商产品"}, {
            id: 130107,
            name: "金融产品"
        }, {id: 130108, name: "硬件产品"}, {id: 130109, name: "游戏策划"}, {id: 130110, name: "用户研究"}, {
            id: 130111,
            name: "产品总监"
        }, {id: 130112, name: "产品VP"}]
    }, {
        id: 130200,
        name: "设计",
        level3: [{id: 130201, name: "网页设计"}, {id: 130202, name: "UI设计"}, {
            id: 130203,
            name: "Flash设计"
        }, {id: 130204, name: "美术设计"}, {id: 130205, name: "3D设计/制作"}, {id: 130206, name: "交互设计"}, {
            id: 130207,
            name: "视觉设计"
        }, {id: 130208, name: "游戏动作"}, {id: 130209, name: "游戏原画师"}, {id: 130210, name: "特效设计"}, {
            id: 130211,
            name: "设计总监"
        }]
    }, {
        id: 130300,
        name: "运营",
        level3: [{id: 130301, name: "运营专员/助理"}, {id: 130302, name: "运营经理/主管"}, {
            id: 130303,
            name: "网站运营"
        }, {id: 130304, name: "网站策划"}, {id: 130305, name: "SEO/SEM"}, {id: 130306, name: "数据运营"}, {
            id: 130307,
            name: "产品运营"
        }, {id: 130308, name: "电商运营"}, {id: 130309, name: "内容运营"}, {id: 130310, name: "活动运营"}, {
            id: 130311,
            name: "新媒体运营"
        }, {id: 130312, name: "游戏运营"}, {id: 130313, name: "运营总监"}, {id: 130314, name: "COO"}]
    }]
}, {
    id: 140000,
    name: "项目管理/质量管理",
    level2: [{
        id: 140100,
        name: "项目管理/项目协调",
        level3: [{id: 140101, name: "项目专员/助理"}, {id: 140102, name: "项目经理/主管"}, {
            id: 140103,
            name: "项目实施工程师"
        }, {id: 140104, name: "项目实施经理"}, {id: 140105, name: "需求工程师"}, {
            id: 140106,
            name: "IT项目经理 "
        }, {id: 140107, name: "IT项目执行 "}, {id: 140108, name: "通信项目管理"}, {
            id: 140109,
            name: "广告/会展项目管理"
        }, {id: 140110, name: "房地产项目管理"}, {id: 140111, name: "生产项目经理/主管"}, {
            id: 140112,
            name: "生产项目总监"
        }, {id: 140113, name: "汽车项目管理"}, {id: 140114, name: "电子工程与项目实施"}, {
            id: 140115,
            name: "医药项目管理"
        }, {id: 140116, name: "化工项目管理"}, {id: 140117, name: "物流/仓储项目管理"}, {
            id: 140118,
            name: "项目计划合约 "
        }, {id: 140119, name: "项目招投标"}, {id: 140120, name: "项目总监"}]
    }, {
        id: 140200,
        name: "质量管理/安全防护",
        level3: [{id: 140201, name: "质量检测员"}, {id: 140202, name: "质量管理经理/主管"}, {
            id: 140203,
            name: "认证/体系工程师/审核员"
        }, {id: 140205, name: "可靠度工程师"}, {id: 140206, name: "故障分析工程师"}, {
            id: 140208,
            name: "食品/药品质量管理"
        }, {id: 140209, name: "医疗器械质量管理"}, {id: 140210, name: "环境/健康/安全（EHS）"}, {
            id: 140211,
            name: "安全防护/安全管理"
        }, {id: 140212, name: "供应商/采购质量管理 "}]
    }]
}, {
    id: 150000,
    name: "人力/行政",
    level2: [{
        id: 150100,
        name: "人力资源",
        level3: [{id: 150101, name: "人力资源专员/助理"}, {id: 150102, name: "招聘专员/助理"}, {
            id: 150103,
            name: "培训专员/助理"
        }, {id: 150104, name: "薪酬福利专员/助理"}, {id: 150105, name: "绩效考核专员/助理"}, {
            id: 150106,
            name: "员工关系/企业文化"
        }, {id: 150107, name: "组织发展"}, {id: 150108, name: "猎头助理"}, {id: 150109, name: "猎头顾问"}, {
            id: 150110,
            name: "人力资源伙伴"
        }, {id: 150111, name: "人力资源经理/主管"}, {id: 150112, name: "招聘经理/主管"}, {
            id: 150113,
            name: "培训经理/主管"
        }, {id: 150114, name: "薪酬福利经理/主管"}, {id: 150115, name: "绩效考核经理/主管"}, {
            id: 150116,
            name: "人力资源总监"
        }, {id: 150117, name: "CHO/HRVP"}]
    }, {
        id: 150200,
        name: "行政/后勤/文秘",
        level3: [{id: 150201, name: "行政专员/助理"}, {id: 150202, name: "行政经理/主管"}, {
            id: 150203,
            name: "助理/秘书/文员"
        }, {id: 150204, name: "前台"}, {id: 150205, name: "资料管理"}, {id: 150206, name: "后勤"}, {
            id: 150207,
            name: "录入员"
        }, {id: 150208, name: "商务司机"}, {id: 150209, name: "行政总监"}]
    }]
}, {
    id: 160000,
    name: "财务/审计/税务",
    level2: [{
        id: 160100,
        name: "财务",
        level3: [{id: 160101, name: "财务顾问"}, {id: 160102, name: "财务经理"}, {
            id: 160103,
            name: "财务分析员"
        }, {id: 160104, name: "财务分析经理"}, {id: 160105, name: "会计"}, {id: 160106, name: "会计经理/主管"}, {
            id: 160107,
            name: "出纳员"
        }, {id: 160108, name: "成本会计"}, {id: 160109, name: "成本经理/主管"}, {id: 160110, name: "核算会计"}, {
            id: 160111,
            name: "结算会计"
        }, {id: 160112, name: "记账会计"}, {id: 160113, name: "总账会计"}, {id: 160114, name: "销售会计"}, {
            id: 160115,
            name: "统计员"
        }, {id: 160116, name: "资产专员/助理"}, {id: 160117, name: "资产/资金管理"}, {
            id: 160118,
            name: "财务总监"
        }, {id: 160119, name: "CFO"}]
    }, {
        id: 160200,
        name: "审计",
        level3: [{id: 160201, name: "审计专员/助理"}, {id: 160202, name: "审计经理/主管"}]
    }, {id: 160300, name: "税务", level3: [{id: 160301, name: "税务专员/助理"}, {id: 160302, name: "税务经理/主管"}]}]
}, {
    id: 170000,
    name: "广告/设计/传媒/编辑",
    level2: [{
        id: 170100,
        name: "广告/会展",
        level3: [{id: 170101, name: "广告创意/设计师"}, {id: 170102, name: "广告创意/设计经理/主管"}, {
            id: 170103,
            name: "文案策划"
        }, {id: 170104, name: "广告制作执行"}, {id: 170105, name: "美术指导"}, {id: 170106, name: "广告客户专员"}, {
            id: 170107,
            name: "广告客户经理/主管"
        }, {id: 170108, name: "会务/会展专员/助理"}, {id: 170109, name: "会务/会展经理/主管"}, {
            id: 170110,
            name: "会展策划/设计"
        }, {id: 170111, name: "广告创意/设计总监"}]
    }, {
        id: 170200,
        name: "艺术/设计",
        level3: [{id: 170201, name: "设计助理"}, {id: 170202, name: "设计师"}, {
            id: 170203,
            name: "设计经理/主管"
        }, {id: 170204, name: "平面设计师"}, {id: 170205, name: "平面设计经理/主管"}, {
            id: 170206,
            name: "广告设计"
        }, {id: 170207, name: "多媒体/动画设计"}, {id: 170209, name: "包装设计"}, {
            id: 170210,
            name: "展示/陈列设计"
        }, {id: 170211, name: "家具/家居设计"}, {id: 170212, name: "工业/产品设计"}, {
            id: 170213,
            name: "CAD设计/制图"
        }, {id: 170214, name: "艺术设计总监"}]
    }, {
        id: 170300,
        name: "写作/采编/出版/印刷",
        level3: [{id: 170301, name: "编辑"}, {id: 170302, name: "总编/副总编"}, {
            id: 170303,
            name: "记者/采编"
        }, {id: 170304, name: "电话采编"}, {id: 170305, name: "文字编辑/组稿"}, {id: 170306, name: "校对/录入"}, {
            id: 170307,
            name: "作家/编剧/撰稿人"
        }, {id: 170308, name: "排版设计"}, {id: 170309, name: "印刷排版/制版"}, {
            id: 170310,
            name: "发行专员/助理"
        }, {id: 170311, name: "发行管理"}, {id: 170312, name: "版权管理"}]
    }, {
        id: 170400,
        name: "影视/媒体",
        level3: [{id: 170401, name: "影视策划/制作人员"}, {id: 170402, name: "摄影/摄像"}, {
            id: 170403,
            name: "化妆/造型"
        }, {id: 170404, name: "演员/模特"}, {id: 170405, name: "经纪人/星探"}, {id: 170406, name: "主持人/司仪"}, {
            id: 170407,
            name: "导演/编导"
        }, {id: 170408, name: "艺术指导/舞美设计"}, {id: 170409, name: "播音员"}, {id: 170410, name: "配音员"}, {
            id: 170411,
            name: "道具师"
        }, {id: 170412, name: "灯光师"}, {id: 170413, name: "放映员"}, {id: 170414, name: "艺术活动策划人员"}, {
            id: 170415,
            name: "影视工作者"
        }, {id: 170416, name: "网络主播"}, {id: 170417, name: "影院经理/店长"}]
    }]
}, {
    id: 180000,
    name: "市场/公关",
    level2: [{
        id: 180100,
        name: "市场",
        level3: [{id: 180101, name: "市场营销专员/助理"}, {id: 180102, name: "市场营销经理/主管"}, {
            id: 180103,
            name: "市场拓展专员/助理"
        }, {id: 180104, name: "市场拓展经理/主管"}, {id: 180105, name: "市场企划专员/助理"}, {
            id: 180106,
            name: "市场企划经理/主管"
        }, {id: 180107, name: "市场通路专员/助理"}, {id: 180108, name: "市场通路经理/主管"}, {
            id: 180109,
            name: "市场策划"
        }, {id: 180110, name: "活动策划/执行"}, {id: 180111, name: "促销员"}, {id: 180112, name: "促销经理/主管"}, {
            id: 180113,
            name: "市场调研与分析"
        }, {id: 180114, name: "选址拓展/新店开发"}, {id: 180115, name: "市场总监"}]
    }, {
        id: 180200,
        name: "公关媒介",
        level3: [{id: 180201, name: "公关专员/助理"}, {id: 180202, name: "公关经理/主管"}, {
            id: 180203,
            name: "媒介专员/助理"
        }, {id: 180204, name: "媒介经理/主管"}, {id: 180205, name: "媒介策划/管理"}, {
            id: 180206,
            name: "政府事务管理"
        }, {id: 180207, name: "公关总监"}]
    }, {
        id: 180300,
        name: "品牌",
        level3: [{id: 180301, name: "品牌策划"}, {id: 180302, name: "品牌专员/助理"}, {id: 180303, name: "品牌经理/主管"}]
    }]
}, {
    id: 190000,
    name: "金融",
    level2: [{
        id: 190100,
        name: "银行",
        level3: [{id: 190101, name: "柜员/银行会计"}, {id: 190102, name: "综合业务专员/助理"}, {
            id: 190103,
            name: "综合业务经理/主管"
        }, {id: 190104, name: "大堂经理"}, {id: 190105, name: "银行客户经理"}, {id: 190106, name: "个人业务"}, {
            id: 190107,
            name: "公司业务"
        }, {id: 190108, name: "清算人员"}, {id: 190109, name: "银行卡/电子银行/新业务开拓"}, {
            id: 190110,
            name: "信贷管理/资信评估/分析"
        }, {id: 190111, name: "风控专员"}, {id: 190112, name: "风控经理"}, {id: 190113, name: "国际结算/外汇交易"}, {
            id: 190114,
            name: "进出口/信用证结算"
        }, {id: 190115, name: "信审核查"}, {id: 190116, name: "资金管理"}, {id: 190117, name: "资产管理"}, {
            id: 190118,
            name: "风控总监"
        }, {id: 190119, name: "客户总监"}, {id: 190120, name: "银行同业"}, {id: 190121, name: "催收业务"}, {
            id: 190122,
            name: "行长/副行长"
        }]
    }, {
        id: 190200,
        name: "保险",
        level3: [{id: 190201, name: "保险代理人/经纪人/客户经理"}, {id: 190202, name: "保险顾问/财务规划师"}, {
            id: 190203,
            name: "客户服务/续期管理"
        }, {id: 190204, name: "稽核/法律/合规"}, {id: 190205, name: "核保/理赔"}, {
            id: 190206,
            name: "保险契约管理"
        }, {id: 190207, name: "保险精算师"}, {id: 190208, name: "保险产品开发/项目策划"}, {
            id: 190209,
            name: "保险培训师"
        }, {id: 190210, name: "再保险"}, {id: 190211, name: "保险业务经理"}, {id: 190212, name: "保险内勤"}, {
            id: 190213,
            name: "汽车定损/理赔"
        }]
    }, {
        id: 190300,
        name: "基金/证券/期货/投资",
        level3: [{id: 190301, name: "股票/期货操盘手"}, {id: 190302, name: "证券/外汇/期货经纪人"}, {
            id: 190303,
            name: "证券/投资客户经理"
        }, {id: 190304, name: "零售客户服务"}, {id: 190305, name: "机构客户服务"}, {id: 190306, name: "基金管理"}, {
            id: 190307,
            name: "投资/理财服务"
        }, {id: 190308, name: "PE/VC投资"}, {id: 190309, name: "固定收益业务"}, {id: 190310, name: "资产评估"}, {
            id: 190311,
            name: "融资专员"
        }, {id: 190312, name: "融资经理"}, {id: 190313, name: "融资总监"}, {id: 190314, name: "证券/投资客户总监"}]
    }, {
        id: 190400,
        name: "信托/担保/拍卖/典当",
        level3: [{id: 190401, name: "信托业务"}, {id: 190402, name: "房地产信托/物业投资"}, {
            id: 190403,
            name: "担保业务"
        }, {id: 190404, name: "拍卖师"}, {id: 190405, name: "典当业务"}, {id: 190406, name: "珠宝/收藏品鉴定"}]
    }]
}, {
    id: 200000,
    name: "生产/制造",
    level2: [{
        id: 200100,
        name: "生产/营运",
        level3: [{id: 200101, name: "生产员"}, {id: 200102, name: "生产组长/拉长"}, {
            id: 200103,
            name: "生产经理/车间主任"
        }, {id: 200104, name: "维修经理/主管"}, {id: 200105, name: "生产设备管理"}, {
            id: 200106,
            name: "生产计划/物料控制"
        }, {id: 200107, name: "制造工艺/制程工程师"}, {id: 200108, name: "工业工程师"}, {
            id: 200109,
            name: "制造工程师"
        }, {id: 200110, name: "包装工程师 "}, {id: 200111, name: "生产跟单"}, {id: 200112, name: "工厂经理/厂长"}, {
            id: 200113,
            name: "生产总监"
        }]
    }, {
        id: 200200,
        name: "生物/制药/医疗器械",
        level3: [{id: 200201, name: "医药技术研发"}, {id: 200202, name: "医药技术研发管理"}, {
            id: 200203,
            name: "生物工程/生物制药"
        }, {id: 200204, name: "药品生产"}, {id: 200205, name: "医药化学分析"}, {
            id: 200206,
            name: "医疗器械生产/研发"
        }, {id: 200207, name: "临床研究员"}, {id: 200208, name: "临床数据分析员"}, {id: 200209, name: "药品注册"}, {
            id: 200210,
            name: "医疗器械注册"
        }, {id: 200211, name: "药品市场推广"}, {id: 200212, name: "医疗器械市场推广"}, {id: 200213, name: "医疗器械维修/保养"}]
    }, {
        id: 200300,
        name: "电子/电器",
        level3: [{id: 200301, name: "电子技术工程师"}, {id: 200302, name: "电气工程师/设计师"}, {
            id: 200303,
            name: "电气线路设计 "
        }, {id: 200304, name: "电子/电器工艺/制程工程师"}, {id: 200305, name: "版图设计"}, {
            id: 200306,
            name: "IC验证"
        }, {id: 200307, name: "自动化/自动控制"}, {id: 200308, name: "空调工程/设计"}, {
            id: 200309,
            name: "电子元器件"
        }, {id: 200310, name: "半导体技术"}, {id: 200311, name: "变压器与磁电"}, {id: 200313, name: "仿真应用"}, {
            id: 200314,
            name: "激光/光电子技术"
        }, {id: 200315, name: "电池/电源开发"}, {id: 200316, name: "电声/音响工程师"}, {
            id: 200317,
            name: "光源与照明工程师"
        }, {id: 200318, name: "仪器/仪表/计量"}, {id: 200319, name: "FAE现场应用"}, {
            id: 200320,
            name: "电子/电器维修/保养"
        }, {id: 200321, name: "音频/视频"}, {id: 200322, name: "测试/可靠性"}, {id: 200323, name: "安防系统"}, {
            id: 200324,
            name: "热传导"
        }, {id: 200325, name: "精益工程师"}, {id: 200326, name: "电子技术总监"}]
    }, {
        id: 200400,
        name: "机械设计/制造/维修",
        level3: [{id: 200401, name: "机械工程师"}, {id: 200402, name: "机械设计师"}, {
            id: 200403,
            name: "机械设备工程师"
        }, {id: 200404, name: "机械维修/保养 "}, {id: 200405, name: "机械制图员"}, {
            id: 200406,
            name: "机械结构工程师"
        }, {id: 200407, name: "机械工艺/制程工程师"}, {id: 200408, name: "CNC/数控工程师"}, {
            id: 200409,
            name: "冲压工程师"
        }, {id: 200410, name: "夹具工程师"}, {id: 200411, name: "模具工程师"}, {id: 200412, name: "焊接工程师"}, {
            id: 200413,
            name: "注塑工程师"
        }, {id: 200414, name: "铸造/锻造工程师"}, {id: 200415, name: "锅炉工程师"}, {
            id: 200416,
            name: "气动工程师"
        }, {id: 200417, name: "轨道交通工程师"}, {id: 200418, name: "飞机设计与制造"}, {
            id: 200419,
            name: "飞机维修/保养"
        }, {id: 200420, name: "列车设计与制造"}, {id: 200421, name: "列车维修/保养 "}, {
            id: 200422,
            name: "船舶设计与制造"
        }, {id: 200423, name: "船舶维修/保养"}, {id: 200424, name: "材料工程师"}, {id: 200425, name: "机电工程师"}, {
            id: 200426,
            name: "机器人/人工智能"
        }, {id: 200427, name: "电机设计/研发"}]
    }, {
        id: 200500,
        name: "汽车制造/销售服务",
        level3: [{id: 200501, name: "汽车设计"}, {id: 200502, name: "汽车机构"}, {
            id: 200503,
            name: "汽车电子技术"
        }, {id: 200504, name: "汽车动力系统"}, {id: 200505, name: "汽车底盘/总装"}, {
            id: 200506,
            name: "汽车装配工艺"
        }, {id: 200507, name: "汽车质量"}, {id: 200508, name: "汽车安全性能"}, {id: 200509, name: "4S店管理"}, {
            id: 200510,
            name: "汽车销售"
        }, {id: 200511, name: "汽车售后/客服"}, {id: 200512, name: "汽车维修/保养"}, {
            id: 200513,
            name: "汽车装饰美容"
        }, {id: 200514, name: "二手车评估师"}, {id: 200515, name: "零配件销售"}, {id: 200516, name: "汽车租赁"}]
    }, {
        id: 200600,
        name: "化工",
        level3: [{id: 200601, name: "化工工程师"}, {id: 200602, name: "实验室技术员"}, {
            id: 200603,
            name: "涂料研发"
        }, {id: 200604, name: "配色技术员"}, {id: 200605, name: "塑料工程师"}, {id: 200606, name: "化妆品研发"}, {
            id: 200607,
            name: "化学分析"
        }, {id: 200608, name: "造纸研发"}, {id: 200609, name: "食品/饮料研发"}]
    }, {
        id: 200700,
        name: "服装/纺织/皮革",
        level3: [{id: 200701, name: "服装/纺织设计"}, {id: 200702, name: "服装/纺织/皮革工艺师"}, {
            id: 200703,
            name: "服装打样/制版"
        }, {id: 200704, name: "面料辅料开发"}, {id: 200705, name: "面料辅料采购"}, {id: 200706, name: "电脑放码员"}, {
            id: 200707,
            name: "服装/纺织/皮革跟单"
        }]
    }]
}, {
    id: 210000,
    name: "房地产/建筑/物业",
    level2: [{
        id: 210100,
        name: "房地产开发/成本",
        level3: [{id: 210101, name: "房地产策划专员/助理"}, {id: 210102, name: "房地产策划经理/主管"}, {
            id: 210103,
            name: "房地产项目招投标"
        }, {id: 210104, name: "开发报建专员/助理"}, {id: 210105, name: "开发报建经理/主管"}, {
            id: 210106,
            name: "房地产成本经理/主管"
        }, {id: 210107, name: "房地产成本总监"}, {id: 210108, name: "房地产投资分析"}, {id: 210109, name: "合同管理/资料员"}]
    }, {
        id: 210200,
        name: "建筑工程",
        level3: [{id: 210201, name: "建筑工程师"}, {id: 210202, name: "高级建筑工程师/总工"}, {
            id: 210203,
            name: "测绘/测量"
        }, {id: 210204, name: "爆破工程师"}, {id: 210205, name: "综合布线/安防/弱电"}, {
            id: 210206,
            name: "建筑机电工程师"
        }, {id: 210207, name: "市政工程师"}, {id: 210208, name: "土建造价工程师"}, {
            id: 210209,
            name: "安装造价工程师"
        }, {id: 210210, name: "公路桥梁预算师"}, {id: 210211, name: "铁路建造师"}, {id: 210212, name: "工程预结算"}, {
            id: 210213,
            name: "施工员"
        }, {id: 210214, name: "现场/施工管理"}, {id: 210215, name: "建筑设备工程师"}, {
            id: 210216,
            name: "工程监理"
        }, {id: 210217, name: "建筑工程安全管理"}, {id: 210218, name: "建筑工程验收"}, {
            id: 210219,
            name: "土木/土建/结构工程师"
        }, {id: 210220, name: "钢结构工程师"}, {id: 210221, name: "给排水/制冷暖通/水电施工"}, {
            id: 210222,
            name: "水利/港口工程技术"
        }, {id: 210223, name: "岩土工程师"}, {id: 210224, name: "道路/桥梁/隧道工程技术"}, {id: 210225, name: "架线和管道工程技术"}]
    }, {
        id: 210300,
        name: "土建规划/设计/装潢",
        level3: [{id: 210301, name: "建筑设计师"}, {id: 210302, name: "建筑制图/模型"}, {
            id: 210303,
            name: "城市规划"
        }, {id: 210304, name: "园艺/园林/景观设计"}, {id: 210305, name: "室内装潢设计"}, {
            id: 210306,
            name: "空调工程师"
        }, {id: 210307, name: "幕墙工程师"}, {id: 210308, name: "规划设计师"}, {
            id: 210309,
            name: "规划设计经理/主管"
        }, {id: 210310, name: "规划设计总监"}]
    }, {
        id: 210400,
        name: "房地产交易",
        level3: [{id: 210401, name: "房地产招商"}, {id: 210402, name: "房地产评估"}]
    }, {
        id: 210500,
        name: "物业",
        level3: [{id: 210501, name: "物业管理专员/助理"}, {id: 210502, name: "物业管理经理/主管"}, {
            id: 210503,
            name: "物业设施管理"
        }, {id: 210504, name: "物业顾问"}, {id: 210505, name: "物业招商/租赁/租售"}, {id: 210506, name: "物业管理总监"}]
    }]
}, {
    id: 220000,
    name: "采购/贸易/交通/物流",
    level2: [{
        id: 220100,
        name: "供应链",
        level3: [{id: 220101, name: "供应链专员/助理"}, {id: 220102, name: "供应链经理/主管"}, {id: 220103, name: "供应链总监"}]
    }, {
        id: 220200,
        name: "采购/贸易",
        level3: [{id: 220201, name: "采购专员/助理"}, {id: 220202, name: "采购经理/主管"}, {
            id: 220203,
            name: "买手 "
        }, {id: 220204, name: "供应商开发"}, {id: 220205, name: "外贸专员/助理"}, {
            id: 220206,
            name: "外贸经理/主管"
        }, {id: 220207, name: "国内贸易专员/助理"}, {id: 220208, name: "国内贸易经理/主管"}, {
            id: 220209,
            name: "业务跟单员/助理"
        }, {id: 220210, name: "业务跟单经理/主管"}, {id: 220211, name: "外贸总监"}, {id: 220212, name: "采购总监"}]
    }, {
        id: 220300,
        name: "交通运输服务",
        level3: [{id: 220301, name: "机动车司机/驾驶"}, {id: 220302, name: "列车乘务"}, {
            id: 220303,
            name: "船舶乘务"
        }, {id: 220304, name: "公交/地铁乘务"}, {id: 220305, name: "航空乘务"}, {id: 220306, name: "地勤人员"}, {
            id: 220307,
            name: "安检员"
        }, {id: 220308, name: "列车驾驶/操作"}, {id: 220309, name: "飞机驾驶/操作"}, {
            id: 220310,
            name: "船舶驾驶/操作"
        }, {id: 220311, name: "船长"}, {id: 220312, name: "叉车/铲车驾驶/操作"}]
    }, {
        id: 220400,
        name: "物流/仓储",
        level3: [{id: 220401, name: "物流专员/助理"}, {id: 220402, name: "物流经理/主管"}, {
            id: 220403,
            name: "物流/仓储调度"
        }, {id: 220404, name: "仓库/物料管理"}, {id: 220405, name: "货运代理"}, {id: 220406, name: "订单管理"}, {
            id: 220407,
            name: "理货/分拣/打包"
        }, {id: 220408, name: "快递/配送员"}, {id: 220409, name: "运输经理/主管"}, {
            id: 220410,
            name: "水运/空运/陆运操作"
        }, {id: 220411, name: "海关事务管理"}, {id: 220412, name: "报关员"}, {id: 220413, name: "单证员"}, {
            id: 220414,
            name: "集装箱业务"
        }, {id: 220415, name: "物流总监"}]
    }]
}, {
    id: 230000,
    name: "咨询/法律/教育/翻译",
    level2: [{
        id: 230100,
        name: "教育/培训",
        level3: [{id: 230101, name: "教师"}, {id: 230102, name: "大学教师/教授"}, {
            id: 230103,
            name: "高中教师"
        }, {id: 230104, name: "初中教师"}, {id: 230105, name: "小学教师"}, {id: 230106, name: "幼儿教师"}, {
            id: 230107,
            name: "理科教师"
        }, {id: 230108, name: "文科教师"}, {id: 230109, name: "外语教师"}, {id: 230110, name: "体育教师"}, {
            id: 230111,
            name: "美术教师"
        }, {id: 230112, name: "音乐教师"}, {id: 230113, name: "教学/教务管理人员"}, {id: 230114, name: "校长"}, {
            id: 230115,
            name: "教育产品开发"
        }, {id: 230116, name: "培训助理/助教"}, {id: 230117, name: "培训师/讲师"}, {id: 230118, name: "培训策划"}, {
            id: 230119,
            name: "IT培训"
        }, {id: 230120, name: "会计培训"}, {id: 230122, name: "培训/招生/课程顾问 "}, {
            id: 230123,
            name: "兴趣培训"
        }, {id: 230124, name: "培训督导"}]
    }, {
        id: 230200,
        name: "律师/法务",
        level3: [{id: 230201, name: "法务专员/助理"}, {id: 230202, name: "法务经理/主管"}, {
            id: 230203,
            name: "律师助理"
        }, {id: 230204, name: "律师"}, {id: 230205, name: "法律顾问"}, {
            id: 230206,
            name: "知识产权/专利顾问/代理人"
        }, {id: 230207, name: "合规专员/助理"}, {id: 230208, name: "合规经理/主管"}, {id: 230209, name: "法务总监"}]
    }, {
        id: 230300,
        name: "咨询",
        level3: [{id: 230301, name: "咨询顾问/咨询员"}, {id: 230302, name: "咨询项目经理"}, {
            id: 230303,
            name: "涉外咨询师"
        }, {id: 230304, name: "咨询总监"}]
    }, {
        id: 230400,
        name: "翻译",
        level3: [{id: 230401, name: "翻译"}, {id: 230402, name: "英语翻译"}, {id: 230403, name: "日语翻译"}, {
            id: 230404,
            name: "韩语/朝鲜语翻译"
        }, {id: 230405, name: "俄语翻译"}, {id: 230406, name: "法语翻译"}, {id: 230407, name: "德语翻译"}, {
            id: 230408,
            name: "意大利语翻译"
        }, {id: 230409, name: "西班牙语翻译"}, {id: 230410, name: "葡萄牙语翻译"}, {
            id: 230411,
            name: "阿拉伯语翻译"
        }, {id: 230412, name: "泰语翻译"}, {id: 230413, name: "荷兰语翻译"}, {id: 230414, name: "其他语种翻译"}]
    }]
}, {
    id: 240000,
    name: "医疗护理/生活服务",
    level2: [{
        id: 240100,
        name: "医院/医疗/护理",
        level3: [{id: 240101, name: "综合门诊/全科医生"}, {id: 240102, name: "内科医生"}, {
            id: 240103,
            name: "外科医生"
        }, {id: 240104, name: "儿科医生"}, {id: 240105, name: "牙科医生"}, {id: 240106, name: "耳鼻喉科医生"}, {
            id: 240107,
            name: "专科医生"
        }, {id: 240108, name: "中医科医生"}, {id: 240109, name: "妇产科医生"}, {id: 240110, name: "麻醉医生"}, {
            id: 240111,
            name: "放射科医师"
        }, {id: 240112, name: "化验/检验科医师"}, {id: 240113, name: "心理医生/心理咨询"}, {
            id: 240114,
            name: "精神科医生"
        }, {id: 240115, name: "眼科医生/验光师"}, {id: 240116, name: "护士/护理人员"}, {
            id: 240117,
            name: "护理主任/护士长"
        }, {id: 240118, name: "临床专员"}, {id: 240119, name: "理疗师"}, {id: 240120, name: "康复治疗师"}, {
            id: 240121,
            name: "针灸/推拿"
        }, {id: 240122, name: "美容/整形师"}, {id: 240123, name: "兽医  "}, {id: 240124, name: "医疗设备"}, {
            id: 240125,
            name: "公共卫生/疾病监控"
        }, {id: 240126, name: "药房管理/药剂师"}, {id: 240127, name: "院长"}]
    }, {
        id: 240200,
        name: "百货/连锁/零售服务",
        level3: [{id: 240201, name: "店长/卖场管理"}, {id: 240202, name: "店员/收银员/导购"}, {
            id: 240203,
            name: "品牌/连锁招商管理"
        }, {id: 240204, name: "品类管理"}, {id: 240205, name: "楼面管理"}, {id: 240206, name: "安防管理"}]
    }, {
        id: 240300,
        name: "酒店/餐饮/娱乐/旅游",
        level3: [{id: 240301, name: "宾客服务经理"}, {id: 240302, name: "餐饮/娱乐管理"}, {
            id: 240303,
            name: "酒店/宾馆营销"
        }, {id: 240304, name: "酒店/宾馆管理"}, {id: 240305, name: "宴会管理"}, {
            id: 240306,
            name: "导游/旅行顾问"
        }, {id: 240307, name: "旅游产品/线路策划"}, {id: 240308, name: "旅游产品销售"}, {
            id: 240309,
            name: "签证专员"
        }, {id: 240310, name: "旅游项目经理"}, {id: 240311, name: "服务员"}, {id: 240312, name: "厨师/调酒师/茶艺师"}]
    }, {
        id: 240400,
        name: "健康健身",
        level3: [{id: 240402, name: "健康专员"}, {id: 240403, name: "健身/美体教练"}, {
            id: 240404,
            name: "游泳教练"
        }, {id: 240405, name: "瑜伽教练"}, {id: 240407, name: "舞蹈教练"}]
    }]
}, {
    id: 250000,
    name: "能源/矿产/环保",
    level2: [{
        id: 250100,
        name: "电力/能源/矿产",
        level3: [{id: 250101, name: "电力工程师"}, {id: 250102, name: "水利/水电"}, {
            id: 250103,
            name: "空调/热能"
        }, {id: 250104, name: "石油/天然气"}, {id: 250105, name: "光伏技术"}, {id: 250106, name: "输电线路"}, {
            id: 250107,
            name: "冶金"
        }, {id: 250108, name: "能源/矿产项目管理"}, {id: 250109, name: "地质勘查/选矿/采矿"}, {id: 250110, name: "核力/火力"}]
    }, {
        id: 250200,
        name: "环境/环保",
        level3: [{id: 250201, name: "环保工程师"}, {id: 250202, name: "环评工程师"}, {
            id: 250203,
            name: "环保检测"
        }, {id: 250205, name: "废气处理"}, {id: 250206, name: "固废处理"}, {id: 250207, name: "园林景区保护"}, {
            id: 250208,
            name: "生态治理/规划"
        }, {id: 250209, name: "水处理工程师"}, {id: 250210, name: "环境管理"}]
    }]
}, {
    id: 260000,
    name: "公务员/农林牧渔/其他",
    level2: [{
        id: 260100,
        name: "农/林/牧/渔",
        level3: [{id: 260102, name: "动物营养/饲料研发"}, {id: 260103, name: "农业技术人员"}, {
            id: 260104,
            name: "农艺师"
        }, {id: 260105, name: "园艺师"}]
    }, {id: 260200, name: "实习生/培训生/储备干部", level3: [{id: 260201, name: "管理培训生/储备干部"}]}, {
        id: 260300,
        name: "公务员/公益事业/科研",
        level3: [{id: 260301, name: "科研人员"}, {id: 260302, name: "公务员/事业单位人员"}, {id: 260303, name: "公益/志愿者"}]
    }]
}, {
    id: 270000,
    name: "综合管理",
    level2: [{
        id: 270100,
        name: "综合管理",
        level3: [{id: 270101, name: "分公司/代表处负责人"}, {id: 270102, name: "董事会秘书"}, {
            id: 270103,
            name: "总裁助理/总经理助理"
        }, {id: 270104, name: "副总裁/副总经理"}, {id: 270105, name: "合伙人"}, {id: 270106, name: "CEO/总裁/总经理"}]
    }]
}]
module.exports = {position_data}